# SecretHitlerMobileCompanion

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  PlayerPane.js  example-game.json  googlefonts.css  images.js  index.html  index.js  style.css
app/src/main/assets/fonts/: germania-one-v8-latin-regular.eot
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: ic_baseline_how_to_vote_24.xml  ic_baseline_warning_24.xml  ic_beta_badge.xml  ic_legislative_session.xml  ic_shuffle.xml  splash_background.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_add_event.xml  bottom_sheet_game_status.xml  bottom_sheet_server_status.xml  card_deck_shuffled.xml  card_dialog.xml  card_executive_action.xml  card_fascist_track.xml  card_legislative_session.xml  card_official_track.xml  card_old_player_list.xml  card_player_list_single_player.xml  card_player_list_single_player_first_entry.xml  card_top_policy.xml  dialog_new_fascist_track.xml  fragment_game.xml  fragment_main_screen.xml  fragment_setup.xml  setup_card_deck_shuffled.xml  setup_card_execution.xml  setup_card_game_end.xml  setup_card_game_settings.xml  setup_card_legislative_session.xml  setup_card_loyalty_investigation.xml  setup_card_policy_peek.xml  setup_card_top_policy.xml  setup_navigation_buttons.xml  spinner_item_track_action.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu_game.xml  actionbar_menu_mainscreen.xml  navigation.xml  setup_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+2 more)
(+114 files in other folders)
