<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_placeholder"
        android:icon="@drawable/ic_server"
        android:title="PLACEHOLDER"/>

    <item
        android:id="@+id/navigation_server_status"
        android:icon="@drawable/ic_server"
        android:title="@string/server_status"/>

    <item
        android:id="@+id/navigation_game_status"
        android:icon="@drawable/ic_game_status"
        android:title="@string/menu_game_status"/>

    <item
        android:id="@+id/navigation_add_event"
        android:icon="@drawable/ic_add"
        android:title="@string/new_event"/>

</menu>