<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/players"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="@string/menu_setup_players" />

    <item
        android:id="@+id/track"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="@string/menu_setup_track"/>

    <item
        android:id="@+id/sound"
        android:icon="@drawable/ic_baseline_volume_up_24"
        android:title="@string/menu_setup_sounds"/>

    <item
        android:id="@+id/server"
        android:icon="@drawable/ic_baseline_screen_share_24"
        android:title="@string/menu_setup_server"/>

</menu>